C:\data\Training\50_Lesson\bin\Debug\netcoreapp3.1\50_Lesson.exe
C:\data\Training\50_Lesson\bin\Debug\netcoreapp3.1\50_Lesson.deps.json
C:\data\Training\50_Lesson\bin\Debug\netcoreapp3.1\50_Lesson.runtimeconfig.json
C:\data\Training\50_Lesson\bin\Debug\netcoreapp3.1\50_Lesson.runtimeconfig.dev.json
C:\data\Training\50_Lesson\bin\Debug\netcoreapp3.1\50_Lesson.dll
C:\data\Training\50_Lesson\bin\Debug\netcoreapp3.1\50_Lesson.pdb
C:\data\Training\50_Lesson\obj\Debug\netcoreapp3.1\50_Lesson.AssemblyInfoInputs.cache
C:\data\Training\50_Lesson\obj\Debug\netcoreapp3.1\50_Lesson.AssemblyInfo.cs
C:\data\Training\50_Lesson\obj\Debug\netcoreapp3.1\50_Lesson.csproj.CoreCompileInputs.cache
C:\data\Training\50_Lesson\obj\Debug\netcoreapp3.1\50_Lesson.dll
C:\data\Training\50_Lesson\obj\Debug\netcoreapp3.1\50_Lesson.pdb
C:\data\Training\50_Lesson\obj\Debug\netcoreapp3.1\50_Lesson.genruntimeconfig.cache
