C:\data\Training\52_Lesson\bin\Debug\netcoreapp3.1\52_Lesson.exe
C:\data\Training\52_Lesson\bin\Debug\netcoreapp3.1\52_Lesson.deps.json
C:\data\Training\52_Lesson\bin\Debug\netcoreapp3.1\52_Lesson.runtimeconfig.json
C:\data\Training\52_Lesson\bin\Debug\netcoreapp3.1\52_Lesson.runtimeconfig.dev.json
C:\data\Training\52_Lesson\bin\Debug\netcoreapp3.1\52_Lesson.dll
C:\data\Training\52_Lesson\bin\Debug\netcoreapp3.1\52_Lesson.pdb
C:\data\Training\52_Lesson\obj\Debug\netcoreapp3.1\52_Lesson.AssemblyInfoInputs.cache
C:\data\Training\52_Lesson\obj\Debug\netcoreapp3.1\52_Lesson.AssemblyInfo.cs
C:\data\Training\52_Lesson\obj\Debug\netcoreapp3.1\52_Lesson.csproj.CoreCompileInputs.cache
C:\data\Training\52_Lesson\obj\Debug\netcoreapp3.1\52_Lesson.dll
C:\data\Training\52_Lesson\obj\Debug\netcoreapp3.1\52_Lesson.pdb
C:\data\Training\52_Lesson\obj\Debug\netcoreapp3.1\52_Lesson.genruntimeconfig.cache
