C:\data\Training\49_Lesson_Task1\bin\Debug\netcoreapp3.1\49_Lesson2_Task1.exe
C:\data\Training\49_Lesson_Task1\bin\Debug\netcoreapp3.1\49_Lesson2_Task1.deps.json
C:\data\Training\49_Lesson_Task1\bin\Debug\netcoreapp3.1\49_Lesson2_Task1.runtimeconfig.json
C:\data\Training\49_Lesson_Task1\bin\Debug\netcoreapp3.1\49_Lesson2_Task1.runtimeconfig.dev.json
C:\data\Training\49_Lesson_Task1\bin\Debug\netcoreapp3.1\49_Lesson2_Task1.dll
C:\data\Training\49_Lesson_Task1\bin\Debug\netcoreapp3.1\49_Lesson2_Task1.pdb
C:\data\Training\49_Lesson_Task1\obj\Debug\netcoreapp3.1\49_Lesson2_Task1.AssemblyInfoInputs.cache
C:\data\Training\49_Lesson_Task1\obj\Debug\netcoreapp3.1\49_Lesson2_Task1.AssemblyInfo.cs
C:\data\Training\49_Lesson_Task1\obj\Debug\netcoreapp3.1\49_Lesson2_Task1.csproj.CoreCompileInputs.cache
C:\data\Training\49_Lesson_Task1\obj\Debug\netcoreapp3.1\49_Lesson2_Task1.dll
C:\data\Training\49_Lesson_Task1\obj\Debug\netcoreapp3.1\49_Lesson2_Task1.pdb
C:\data\Training\49_Lesson_Task1\obj\Debug\netcoreapp3.1\49_Lesson2_Task1.genruntimeconfig.cache
