C:\data\Training\51_Lesson\bin\Debug\netcoreapp3.1\51_Lesson.exe
C:\data\Training\51_Lesson\bin\Debug\netcoreapp3.1\51_Lesson.deps.json
C:\data\Training\51_Lesson\bin\Debug\netcoreapp3.1\51_Lesson.runtimeconfig.json
C:\data\Training\51_Lesson\bin\Debug\netcoreapp3.1\51_Lesson.runtimeconfig.dev.json
C:\data\Training\51_Lesson\bin\Debug\netcoreapp3.1\51_Lesson.dll
C:\data\Training\51_Lesson\bin\Debug\netcoreapp3.1\51_Lesson.pdb
C:\data\Training\51_Lesson\obj\Debug\netcoreapp3.1\51_Lesson.AssemblyInfoInputs.cache
C:\data\Training\51_Lesson\obj\Debug\netcoreapp3.1\51_Lesson.AssemblyInfo.cs
C:\data\Training\51_Lesson\obj\Debug\netcoreapp3.1\51_Lesson.csproj.CoreCompileInputs.cache
C:\data\Training\51_Lesson\obj\Debug\netcoreapp3.1\51_Lesson.dll
C:\data\Training\51_Lesson\obj\Debug\netcoreapp3.1\51_Lesson.pdb
C:\data\Training\51_Lesson\obj\Debug\netcoreapp3.1\51_Lesson.genruntimeconfig.cache
