C:\data\Training\49_Lesson\bin\Debug\netcoreapp3.1\49_Lesson.exe
C:\data\Training\49_Lesson\bin\Debug\netcoreapp3.1\49_Lesson.deps.json
C:\data\Training\49_Lesson\bin\Debug\netcoreapp3.1\49_Lesson.runtimeconfig.json
C:\data\Training\49_Lesson\bin\Debug\netcoreapp3.1\49_Lesson.runtimeconfig.dev.json
C:\data\Training\49_Lesson\bin\Debug\netcoreapp3.1\49_Lesson.dll
C:\data\Training\49_Lesson\bin\Debug\netcoreapp3.1\49_Lesson.pdb
C:\data\Training\49_Lesson\obj\Debug\netcoreapp3.1\49_Lesson.AssemblyInfoInputs.cache
C:\data\Training\49_Lesson\obj\Debug\netcoreapp3.1\49_Lesson.AssemblyInfo.cs
C:\data\Training\49_Lesson\obj\Debug\netcoreapp3.1\49_Lesson.csproj.CoreCompileInputs.cache
C:\data\Training\49_Lesson\obj\Debug\netcoreapp3.1\49_Lesson.dll
C:\data\Training\49_Lesson\obj\Debug\netcoreapp3.1\49_Lesson.pdb
C:\data\Training\49_Lesson\obj\Debug\netcoreapp3.1\49_Lesson.genruntimeconfig.cache
